build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Astana | 404</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <section class="page-404">
        <div class="page-404__container container">
          <p class="page-404__error">Ошибка</p>
          <p class="page-404__404">404</p><a class="page-404__logo" href="index.html"></a><a class="page-404__back" href="index.html">На Главную</a>
        </div>
      </section>
    </main>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/404.pug
extends ../layout/base

block variables
    - pageTitle = 'Air Astana | 404' 
    - activePage = '404-page'
block content
    main
        section.page-404
            .page-404__container.container
                p.page-404__error Ошибка
                p.page-404__404 404
                a(href="index.html").page-404__logo
                a(href="index.html").page-404__back На Главную
