build/feedback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Astana | Обратная связь</title>
    <link rel="icon" href="static/img/icon.png" type="image/x-icon">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fullPage.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="header--top">
        <div class="header--top__container container">
          <div class="header__languages">
            <ul class="languages__list">
              <li class="languages__item"><a href="#">Eng</a></li>
              <li class="languages__item"><a class="languages__item--active" href="#">Рус</a></li>
              <li class="languages__item"><a href="#">Deu</a></li>
              <li class="languages__item"><a href="#">Uk</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header--bottom">
        <div class="header--bottom__container container"><a class="header__logo" href="index.html"></a>
          <div class="header__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html#secondPage">О призах</a></li>
              <li class="menu__item"><a class="menu__link" href="index.html#thirdPage">Условия акции</a></li>
              <li class="menu__item"><a class="menu__link" href="test.html">Тест</a></li>
            </ul>
          </div>
          <div class="header__dropdown">
            <svg class="svg-dropdown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100%" height="100%">
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 235.32L20.68 235.32C9.26 235.32 0 244.58 0 256C0 267.42 9.26 276.68 20.68 276.68L491.32 276.68C502.74 276.68 512 267.42 512 256C512 244.58 502.74 235.32 491.32 235.32Z"></path>
              </g>
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 78.44L20.68 78.44C9.26 78.44 0 87.7 0 99.12C0 110.54 9.26 119.8 20.68 119.8L491.32 119.8C502.74 119.8 512 110.54 512 99.12C512 87.7 502.74 78.44 491.32 78.44Z"></path>
              </g>
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 392.2L20.68 392.2C9.26 392.2 0 401.46 0 412.88C0 424.3 9.26 433.56 20.68 433.56L491.32 433.56C502.74 433.56 512 424.3 512 412.88C512 401.46 502.74 392.2 491.32 392.2Z"></path>
              </g>
            </svg>
            <svg class="svg-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="80%" height="80%">
              <g id="Layer">
                <path class="shp0" id="Layer" d="M285.37 234.69L459.36 60.7C473.26 46.82 473.26 24.3 459.36 10.42C445.48 -3.47 422.98 -3.47 409.09 10.42L235.09 184.42L61.08 10.42C47.22 -3.47 24.69 -3.47 10.81 10.42C-3.07 24.3 -3.07 46.82 10.81 60.7L184.82 234.69L10.42 409.08C-3.47 422.98 -3.47 445.48 10.42 459.36C17.36 466.31 26.46 469.78 35.57 469.78C44.66 469.78 53.76 466.31 60.7 459.36L235.09 284.97L409.09 458.96C416.04 465.9 425.13 469.39 434.23 469.39C443.32 469.39 452.42 465.9 459.36 458.96C473.26 445.08 473.26 422.58 459.36 408.69L285.37 234.69Z"></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="header__menu--mobile">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link container" href="index.html#secondPage">О призах</a></li>
            <li class="menu__item"><a class="menu__link container" href="index.html#thirdPage">Условия акции</a></li>
            <li class="menu__item"><a class="menu__link container" href="test.html">Тест</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="feedback">
        <div class="feedback__container container">
          <h2 class="feedback__title">Связаться С Нами</h2>
          <form class="feedback__form" onsubmit="return false;">
            <div class="feedback__block">
              <input class="feedback__input" type="text" placeholder="Имя" name="feedback-name">
              <div class="feedback__error">причина ошибки</div>
            </div>
            <div class="feedback__block">
              <input class="feedback__input" type="text" placeholder="E-mail" name="feedback-mail">
              <div class="feedback__error">причина ошибки</div>
            </div>
            <div class="feedback__block">
              <input class="feedback__input" type="text" placeholder="Фамилия" name="feedback-surname">
              <div class="feedback__error">причина ошибки</div>
            </div>
            <div class="feedback__block">
              <input class="feedback__input feedback__phone" type="text" placeholder="Телефон" name="feedback-phone">
              <div class="feedback__error">причина ошибки</div>
            </div>
            <div class="feedback__block feedback__blockarea">
              <textarea class="feedback__textarea" type="textarea" placeholder="Ваше сообщение" name="feedback-message"></textarea>
              <div class="feedback__error">причина ошибки</div>
            </div>
            <p class="feedback__text">Все поля обязательные</p>
            <button class="feedback__button base-button">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer section">
      <div class="footer__container container"><a class="footer__logo" href="index.html"></a>
        <div class="footer__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="terms-of-action.html">Подробные условия акции</a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html">Связаться с нами</a></li>
            <li class="menu__item"><a class="menu__link" href="https://airastana.com">airastana.com</a></li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/twitter-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/instagram-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/facebook-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/youtube-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/linkedin-logo.png);"></a></li>
          </ul>
        </div>
        <div class="footer__copyright">&#169 airastana 2019</div>
      </div>
    </footer>
    <div class="cookies">
      <div class="cookies__container container">
        <p class="cookies__text">We use cookies to improve your experience and our services. By clicking OK or continuing to use the website, you will be agreeing to the use of cookies, <a href="privacy-policy.html">Privacy Policy.</a> </p><a class="cookies__button base-button">Ок</a>
        <div class="cookies__close close-button">
          <svg class="svg-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="100%" height="100%">
            <g id="Layer">
              <path class="shp0" id="Layer" d="M285.37 234.69L459.36 60.7C473.26 46.82 473.26 24.3 459.36 10.42C445.48 -3.47 422.98 -3.47 409.09 10.42L235.09 184.42L61.08 10.42C47.22 -3.47 24.69 -3.47 10.81 10.42C-3.07 24.3 -3.07 46.82 10.81 60.7L184.82 234.69L10.42 409.08C-3.47 422.98 -3.47 445.48 10.42 459.36C17.36 466.31 26.46 469.78 35.57 469.78C44.66 469.78 53.76 466.31 60.7 459.36L235.09 284.97L409.09 458.96C416.04 465.9 425.13 469.39 434.23 469.39C443.32 469.39 452.42 465.9 459.36 458.96C473.26 445.08 473.26 422.58 459.36 408.69L285.37 234.69Z"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/fullpage.js"></script>
    <script type="text/javascript" src="static/js/slick.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.maskedinput.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/feedback.pug
extends ../layout/base

block variables
    - pageTitle = 'Air Astana | Обратная связь' 
    - activePage = 'feedback'
    - header = true
    - footer = true
    - cookies = true
block content
    main
        section.feedback
            .feedback__container.container
                h2.feedback__title Связаться С Нами
                form.feedback__form(onsubmit='return false;')
                    .feedback__block
                        input(type='text' placeholder='Имя' name="feedback-name").feedback__input
                        .feedback__error причина ошибки
                    .feedback__block
                        input(type='text' placeholder='E-mail' name="feedback-mail").feedback__input
                        .feedback__error причина ошибки
                    .feedback__block
                        input(type='text' placeholder='Фамилия' name="feedback-surname").feedback__input
                        .feedback__error причина ошибки
                    .feedback__block
                        input(type='text' placeholder='Телефон' name="feedback-phone").feedback__input
                        .feedback__error причина ошибки
                    .feedback__block.feedback__blockarea
                        textarea(type='textarea' placeholder='Ваше сообщение' name="feedback-message").feedback__textarea
                        .feedback__error причина ошибки
                    p.feedback__text Все поля обязательные
                    button.feedback__button.base-button Отправить
