src/pug/pages/index.pug
extends ../layout/base

block variables
    - pageTitle = 'Air Astana' 
    - activePage = 'main'
    - header = true
    - footer = true
    - cookies = true

block content  
    main.main-page
        section.scroll-slide.top-slide.section(data-anchor="firstPage")
            .top__image
            .top__container.container
                .top__block 
                    h2.top__title Выиграй поездку 
                    h2.top__title в Казахстан на двоих!
                    p.top__text Путешествие в Казахстан станет для вас незабываемым опытом. Познайте тайны Востока, найдите себя в затерянных красотах Борового и исследуйте сердце бескрайней степи — Нур-Султан вместе с Air Astana! 
                    a(href='test.html').top__button.base-button Пройти тест
        //- .middle-1__video
        //-             //- iframe(width="100%" height="100%" src="https://www.youtube.com/embed/yBVptjY8G5A?&rel=0&showinfo=0" loop="1" frameborder="0" autoplay="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        //-             .middle-1__close.close-button
        //-                 svg(class='svg-close' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="100%" height="100%")
        //-                     g(id="Layer")
        //-                         path(id="Layer" class="shp0" d="M285.37 234.69L459.36 60.7C473.26 46.82 473.26 24.3 459.36 10.42C445.48 -3.47 422.98 -3.47 409.09 10.42L235.09 184.42L61.08 10.42C47.22 -3.47 24.69 -3.47 10.81 10.42C-3.07 24.3 -3.07 46.82 10.81 60.7L184.82 234.69L10.42 409.08C-3.47 422.98 -3.47 445.48 10.42 459.36C17.36 466.31 26.46 469.78 35.57 469.78C44.66 469.78 53.76 466.31 60.7 459.36L235.09 284.97L409.09 458.96C416.04 465.9 425.13 469.39 434.23 469.39C443.32 469.39 452.42 465.9 459.36 458.96C473.26 445.08 473.26 422.58 459.36 408.69L285.37 234.69Z")
        section.scroll-slide.middle-slide.section(data-anchor="secondPage")
            input(type="radio" id="i1" name="images" checked)
            input(type="radio" id="i2" name="images")
            input(type="radio" id="i3" name="images")
            .middle-1.slide_img(id="middle-one").slide
                .middle-1__image
                .middle-1__container.container 
                    input(type="radio" id="t1" name="texts" checked)
                    input(type="radio" id="t2" name="texts")
                    .middle-1--block.slide_img.slide_img--1(id="middle1-one")
                        label(class="prev" for="k7") #[span]
                        label(class="next" for="t2") #[span]
                        .middle-1__container.container
                            h2.middle-1__title.middle-1__title--center Ответь правильно на 7 вопросов и выиграй ...
                    .middle-1--block.slide_img.slide_img--1(id="middle1-two")
                        label(class="prev" for="t1") #[span]
                        label(class="next" for="i2") #[span]
                        .middle-1__container.middle-1__container--2.container                    
                            .middle-1__block
                                h2.middle-1__title.middle-1__title--desktop Перелет бизнес-классом
                                h2.middle-1__title.middle-1__title--desktop Air Astana
                                h2.middle-1__title.middle-1__title--mobile Перелет бизнес-классом Air Astana
                                .middle-1__text Air Astana — лучшая авиакомпания Центральной Азии и Индии по версии Skytrax и победитель премии Trevelers’Choice Awards 2019 в номинациях «Региональный азиатский перевозчик» и «Пассажирский комфорт в Азии». Флот авиакомпании состоит из 33 современных самолетов, выполняющих полеты по 67 направлениям.
            .middle-2.slide_img(id="middle-two").slide
                .middle-2__image
                .middle-2__container.container
                    label(class="prev" for="i1") #[span]
                    label(class="next" for="i3") #[span]
                    .middle-2__block
                        h2.middle-2__title Проживание 
                        h2.middle-2__title в Нур-Султане  
                        .middle-2__text Нур-Султан — молодая и современная столица Казахстана, которая не оставит вас равнодушным.
            .middle-3.slide_img(id="middle-three").slide
                .middle-3__image
                .middle-3__container.container
                    label(class="prev" for="i2") #[span]
                    label(class="next" for="k7") #[span]
                    .middle-3__block
                        h2.middle-3__title Проживание 
                        h2.middle-3__title в курортном отеле 
                        h2.middle-3__title Rixos Borovoe 
                    .middle-3__text Пятизвездочный отель Rixos Borovoe находится на берегу невероятно красивого озера в окружении березовых и сосновых лесов. Отель располагает всеми удобствами для отдыха: бассейном, спа-центром, ресторанами и барами.
                    .middle-3__block--mobile
                        h2.middle-3__title Проживание 
                        h2.middle-3__title в курортном отеле 
                        h2.middle-3__title Rixos Borovoe 
                        .middle-3__text Пятизвездочный отель Rixos Borovoe находится на берегу невероятно красивого озера в окружении березовых и сосновых лесов. Отель располагает всеми удобствами для отдыха: бассейном, спа-центром, ресторанами и барами.
        section.scroll-slide.bottom-slide.section(data-anchor="thirdPage")
            .bottom__image
            .bottom__container.container
                .bottom__slides
                    .bottom--block
                        .bottom__1
                            h2.bottom__title Условия Акции:
                            .bottom__block
                                h2.block__number 1
                                .block__picture(style='background-image: url(static/img/checklist.png);')
                                h2.block__title Пройди тест
                            .bottom__block
                                h2.block__number 2
                                .block__picture(style='background-image: url(static/img/laptop.png);')
                                h2.block__title зарегистрируйся
                            .bottom__block
                                h2.block__number 3
                                .block__picture(style='background-image: url(static/img/departures.png);')
                                h2.block__title выиграй приз
                    .bottom--block
                        ul.bottom__2                    
                            li.bottom__item Для участия в конкурсе допускаются люди, достигшие 18 лет.
                            li.bottom__item Увеличение срока действия выигрыша (билета) не допускается.
                            li.bottom__item Победитель получает два билета бизнес-класса авиакомпании Эйр Астана», а также проживание в Астане и на курорте Боровое на двоих человек.
                            li.bottom__item Билеты действительны только на рейсах авиакомпании «Эйр Астана» и должны быть использованы до 31 декабря 2019 года.
                            li.bottom__item Тур может быть использован только победителем конкурса.
                            li.bottom__item Бронирование билетов производится минимум за 2 недели до вылета.
                            li.bottom__item Победитель будет определен методом случайного выбора из числа финалистов, ответивших правильно на 7 вопросов
                            li.bottom__item Данные билеты не имеют денежной стоимости, не могут быть использованы в коммерческих целях, проданы или использованы третьими лицами.
                a(href='test.html').bottom__button.base-button Пройти тест

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Astana</title>
    <link rel="icon" href="static/img/icon.png" type="image/x-icon">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fullPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="header--top">
        <div class="header--top__container container">
          <div class="header__languages">
            <ul class="languages__list">
              <li class="languages__item"><a href="#">Eng</a></li>
              <li class="languages__item"><a class="languages__item--active" href="#">Рус</a></li>
              <li class="languages__item"><a href="#">Deu</a></li>
              <li class="languages__item"><a href="#">Uk</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header--bottom">
        <div class="header--bottom__container container"><a class="header__logo" href="index.html"></a>
          <div class="header__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html#secondPage">О призах</a></li>
              <li class="menu__item"><a class="menu__link" href="index.html#thirdPage">Условия акции</a></li>
              <li class="menu__item"><a class="menu__link" href="test.html">Тест</a></li>
            </ul>
          </div>
          <div class="header__dropdown">
            <svg class="svg-dropdown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100%" height="100%">
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 235.32L20.68 235.32C9.26 235.32 0 244.58 0 256C0 267.42 9.26 276.68 20.68 276.68L491.32 276.68C502.74 276.68 512 267.42 512 256C512 244.58 502.74 235.32 491.32 235.32Z"></path>
              </g>
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 78.44L20.68 78.44C9.26 78.44 0 87.7 0 99.12C0 110.54 9.26 119.8 20.68 119.8L491.32 119.8C502.74 119.8 512 110.54 512 99.12C512 87.7 502.74 78.44 491.32 78.44Z"></path>
              </g>
              <g id="Layer">
                <path class="shp0" id="Layer" d="M491.32 392.2L20.68 392.2C9.26 392.2 0 401.46 0 412.88C0 424.3 9.26 433.56 20.68 433.56L491.32 433.56C502.74 433.56 512 424.3 512 412.88C512 401.46 502.74 392.2 491.32 392.2Z"></path>
              </g>
            </svg>
            <svg class="svg-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="80%" height="80%">
              <g id="Layer">
                <path class="shp0" id="Layer" d="M285.37 234.69L459.36 60.7C473.26 46.82 473.26 24.3 459.36 10.42C445.48 -3.47 422.98 -3.47 409.09 10.42L235.09 184.42L61.08 10.42C47.22 -3.47 24.69 -3.47 10.81 10.42C-3.07 24.3 -3.07 46.82 10.81 60.7L184.82 234.69L10.42 409.08C-3.47 422.98 -3.47 445.48 10.42 459.36C17.36 466.31 26.46 469.78 35.57 469.78C44.66 469.78 53.76 466.31 60.7 459.36L235.09 284.97L409.09 458.96C416.04 465.9 425.13 469.39 434.23 469.39C443.32 469.39 452.42 465.9 459.36 458.96C473.26 445.08 473.26 422.58 459.36 408.69L285.37 234.69Z"></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="header__menu--mobile">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link container" href="about-prizes.html">О призах</a></li>
            <li class="menu__item"><a class="menu__link container" href="terms-of-action.html">Условия акции</a></li>
            <li class="menu__item"><a class="menu__link container" href="test.html">Тест</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main-page">
      <section class="scroll-slide top-slide section" data-anchor="firstPage">
        <div class="top__image"></div>
        <div class="top__container container">
          <div class="top__block"> 
            <h2 class="top__title">Выиграй поездку </h2>
            <h2 class="top__title">в Казахстан на двоих!</h2>
            <p class="top__text">Путешествие в Казахстан станет для вас незабываемым опытом. Познайте тайны Востока, найдите себя в затерянных красотах Борового и исследуйте сердце бескрайней степи — Нур-Султан вместе с Air Astana! </p><a class="top__button base-button" href="test.html">Пройти тест</a>
          </div>
        </div>
      </section>
      <section class="scroll-slide middle-slide section" data-anchor="secondPage">
        <input type="radio" id="i1" name="images" checked>
        <input type="radio" id="i2" name="images">
        <input type="radio" id="i3" name="images">
        <div class="middle-1 slide_img slide" id="middle-one">
          <div class="middle-1__image"></div>
          <div class="middle-1__container container"> 
            <input type="radio" id="t1" name="texts" checked>
            <input type="radio" id="t2" name="texts">
            <div class="middle-1--block slide_img slide_img--1" id="middle1-one">
              <label class="prev" for="k7"><span></span></label>
              <label class="next" for="t2"><span></span></label>
              <div class="middle-1__container container">
                <h2 class="middle-1__title middle-1__title--center">Ответь правильно на 7 вопросов и выиграй ...</h2>
              </div>
            </div>
            <div class="middle-1--block slide_img slide_img--1" id="middle1-two">
              <label class="prev" for="t1"><span></span></label>
              <label class="next" for="i2"><span></span></label>
              <div class="middle-1__container middle-1__container--2 container">                   
                <div class="middle-1__block">
                  <h2 class="middle-1__title middle-1__title--desktop">Перелет бизнес-классом</h2>
                  <h2 class="middle-1__title middle-1__title--desktop">Air Astana</h2>
                  <h2 class="middle-1__title middle-1__title--mobile">Перелет бизнес-классом Air Astana</h2>
                  <div class="middle-1__text">Air Astana — лучшая авиакомпания Центральной Азии и Индии по версии Skytrax и победитель премии Trevelers’Choice Awards 2019 в номинациях «Региональный азиатский перевозчик» и «Пассажирский комфорт в Азии». Флот авиакомпании состоит из 33 современных самолетов, выполняющих полеты по 67 направлениям.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="middle-2 slide_img slide" id="middle-two">
          <div class="middle-2__image"></div>
          <div class="middle-2__container container">
            <label class="prev" for="i1"><span></span></label>
            <label class="next" for="i3"><span></span></label>
            <div class="middle-2__block">
              <h2 class="middle-2__title">Проживание </h2>
              <h2 class="middle-2__title">в Нур-Султане  </h2>
              <div class="middle-2__text">Нур-Султан — молодая и современная столица Казахстана, которая не оставит вас равнодушным.</div>
            </div>
          </div>
        </div>
        <div class="middle-3 slide_img slide" id="middle-three">
          <div class="middle-3__image"></div>
          <div class="middle-3__container container">
            <label class="prev" for="i2"><span></span></label>
            <label class="next" for="k7"><span></span></label>
            <div class="middle-3__block">
              <h2 class="middle-3__title">Проживание </h2>
              <h2 class="middle-3__title">в курортном отеле </h2>
              <h2 class="middle-3__title">Rixos Borovoe </h2>
            </div>
            <div class="middle-3__text">Пятизвездочный отель Rixos Borovoe находится на берегу невероятно красивого озера в окружении березовых и сосновых лесов. Отель располагает всеми удобствами для отдыха: бассейном, спа-центром, ресторанами и барами.</div>
            <div class="middle-3__block--mobile">
              <h2 class="middle-3__title">Проживание </h2>
              <h2 class="middle-3__title">в курортном отеле </h2>
              <h2 class="middle-3__title">Rixos Borovoe </h2>
              <div class="middle-3__text">Пятизвездочный отель Rixos Borovoe находится на берегу невероятно красивого озера в окружении березовых и сосновых лесов. Отель располагает всеми удобствами для отдыха: бассейном, спа-центром, ресторанами и барами.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="scroll-slide bottom-slide section" data-anchor="thirdPage">
        <div class="bottom__image"></div>
        <div class="bottom__container container">
          <div class="bottom__slides">
            <div class="bottom--block">
              <div class="bottom__1">
                <h2 class="bottom__title">Условия Акции:</h2>
                <div class="bottom__block">
                  <h2 class="block__number">1</h2>
                  <div class="block__picture" style="background-image: url(static/img/checklist.png);"></div>
                  <h2 class="block__title">Пройди тест</h2>
                </div>
                <div class="bottom__block">
                  <h2 class="block__number">2</h2>
                  <div class="block__picture" style="background-image: url(static/img/laptop.png);"></div>
                  <h2 class="block__title">зарегистрируйся</h2>
                </div>
                <div class="bottom__block">
                  <h2 class="block__number">3</h2>
                  <div class="block__picture" style="background-image: url(static/img/departures.png);"></div>
                  <h2 class="block__title">выиграй приз</h2>
                </div>
              </div>
            </div>
            <div class="bottom--block">
              <ul class="bottom__2">                   
                <li class="bottom__item">Для участия в конкурсе допускаются люди, достигшие 18 лет.</li>
                <li class="bottom__item">Увеличение срока действия выигрыша (билета) не допускается.</li>
                <li class="bottom__item">Победитель получает два билета бизнес-класса авиакомпании Эйр Астана», а также проживание в Астане и на курорте Боровое на двоих человек.</li>
                <li class="bottom__item">Билеты действительны только на рейсах авиакомпании «Эйр Астана» и должны быть использованы до 31 декабря 2019 года.</li>
                <li class="bottom__item">Тур может быть использован только победителем конкурса.</li>
                <li class="bottom__item">Бронирование билетов производится минимум за 2 недели до вылета.</li>
                <li class="bottom__item">Победитель будет определен методом случайного выбора из числа финалистов, ответивших правильно на 7 вопросов</li>
                <li class="bottom__item">Данные билеты не имеют денежной стоимости, не могут быть использованы в коммерческих целях, проданы или использованы третьими лицами.</li>
              </ul>
            </div>
          </div><a class="bottom__button base-button" href="test.html">Пройти тест</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"></a>
        <div class="footer__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="terms-of-action.html">Подробные условия акции</a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html">Связаться с нами</a></li>
            <li class="menu__item"><a class="menu__link" href="https://airastana.com">airastana.com</a></li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/twitter-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/instagram-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/facebook-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/youtube-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/linkedin-logo.png);"></a></li>
          </ul>
        </div>
        <div class="footer__copyright">&#169 airastana 2019</div>
      </div>
    </footer>
    <div class="cookies">
      <div class="cookies__container container">
        <p class="cookies__text">We use cookies to improve your experience and our services. By clicking OK or continuing to use the website, you will be agreeing to the use of cookies, <a href="privacy-policy.html">Privacy Policy.</a> </p><a class="cookies__button base-button">Ок</a>
        <div class="cookies__close close-button">
          <svg class="svg-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="100%" height="100%">
            <g id="Layer">
              <path class="shp0" id="Layer" d="M285.37 234.69L459.36 60.7C473.26 46.82 473.26 24.3 459.36 10.42C445.48 -3.47 422.98 -3.47 409.09 10.42L235.09 184.42L61.08 10.42C47.22 -3.47 24.69 -3.47 10.81 10.42C-3.07 24.3 -3.07 46.82 10.81 60.7L184.82 234.69L10.42 409.08C-3.47 422.98 -3.47 445.48 10.42 459.36C17.36 466.31 26.46 469.78 35.57 469.78C44.66 469.78 53.76 466.31 60.7 459.36L235.09 284.97L409.09 458.96C416.04 465.9 425.13 469.39 434.23 469.39C443.32 469.39 452.42 465.9 459.36 458.96C473.26 445.08 473.26 422.58 459.36 408.69L285.37 234.69Z"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.fullPage.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
