build/mail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Astana | Сообщение</title>
    <link rel="icon" href="static/img/icon.png" type="image/x-icon">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fullPage.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <section class="mailing">
        <div class="mailing__top-block"></div>
        <div class="mailing__logo-block"><a class="mailing__logo" href="index.html"></a></div>
        <div class="mailing__content">
          <p class="mailing__title">Поздравляем!</p>
          <p class="mailing__text">Вы успешно зарегистрировались и теперь участвуете в конкурсе! Ваш номер:</p>
          <p class="mailing__number">57</p>
          <p class="mailing__wishes">Желаем удачи!</p>
        </div>
        <div class="mailing__socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/twitter-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/instagram-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/facebook-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/youtube-logo.png);"></a></li>
            <li class="socials__item"><a class="socials__link" href="#" style="background-image: url(static/img/linkedin-logo.png);"></a></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="static/js/slick.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.maskedinput.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/mail.pug
extends ../layout/base

block variables
    - pageTitle = 'Air Astana | Сообщение' 
    - activePage = 'mailing'
block content
    main
        section.mailing
            .mailing__top-block
            .mailing__logo-block
                a(href='index.html').mailing__logo
            .mailing__content
                p.mailing__title Поздравляем!
                p.mailing__text Вы успешно зарегистрировались и теперь участвуете в конкурсе! Ваш номер:
                p.mailing__number 57
                p.mailing__wishes Желаем удачи!
            .mailing__socials
                ul.socials__list
                    li.socials__item #[a.socials__link(href='#' style='background-image: url(static/img/twitter-logo.png);')]
                    li.socials__item #[a.socials__link(href='#' style='background-image: url(static/img/instagram-logo.png);')]
                    li.socials__item #[a.socials__link(href='#' style='background-image: url(static/img/facebook-logo.png);')]
                    li.socials__item #[a.socials__link(href='#' style='background-image: url(static/img/youtube-logo.png);')]
                    li.socials__item #[a.socials__link(href='#' style='background-image: url(static/img/linkedin-logo.png);')]
